server {
    server_name nginx.health;

    listen 80;
    listen [::]:80;

    location / {
        access_log off;

        add_header 'Content-Type' 'text/plain';

        return 200 'Healthy';
    }
}
